<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setpin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userBubble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/roundcorner"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="235dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="316dp"
            android:text="Enter new PIN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword1"
            android:layout_width="326dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="335dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="235dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="208dp"
            android:text="Re-enter new PIN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="326dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="227dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="192dp"
            android:layout_height="47dp"
            android:text="Confirm"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="423dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>