<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavMenu"
        android:background="@color/main_background">


    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_round_attach_money_50"
        app:fabSize="auto"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:tint="@color/black" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:soundEffectsEnabled="false"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="15dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:soundEffectsEnabled="false"
            app:itemIconTint="@drawable/map_selector"
            app:itemTextColor="@drawable/map_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navmenu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>