<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setpin">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="372dp"
        android:text="Enter new PIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword1"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="268dp"
        android:text="Re-enter new PIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="192dp"
        android:layout_height="47dp"
        android:text="Confirm"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="484dp" />


</androidx.constraintlayout.widget.ConstraintLayout>